package views

// DevMode controls whether to use Vite dev server URLs
var DevMode = false

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Therefore</title>
			if DevMode {
				<script type="module" src="http://localhost:3000/@vite/client"></script>
				<script type="module" src="http://localhost:3000/src/main.tsx"></script>
			} else {
				<link rel="stylesheet" href="/assets/main.css"/>
				<script type="module" src="/assets/main.js"></script>
			}
		</head>
		<body class="bg-background text-foreground min-h-screen">
			<header class="border-b border-divider">
				<nav class="container mx-auto px-4 py-4 flex justify-between items-center">
					<a href="/" class="text-2xl font-serif font-semibold">Therefore</a>
					<div class="flex gap-6">
						<a href="/" class="hover:text-primary transition-colors">Posts</a>
						<a href="/tags" class="hover:text-primary transition-colors">Tags</a>
						<a href="/about" class="hover:text-primary transition-colors">About</a>
					</div>
				</nav>
			</header>
			<main class="container mx-auto px-4 py-8">
				{ children... }
			</main>
			<footer class="border-t border-divider mt-auto">
				<div class="container mx-auto px-4 py-6 text-center text-sm text-default-500">
					<p>&copy; 2024 Therefore. Philosophy & Theology.</p>
				</div>
			</footer>
		</body>
	</html>
}
