package views

import (
	"encoding/json"
	"fmt"
	"time"
)

// SSGPageData contains all data needed to render an SSG page.
type SSGPageData struct {
	// Meta tags
	Title       string
	Description string
	URL         string
	OGType      string // "website" or "article"
	PublishedAt string // ISO 8601 for articles

	// Content
	PageContent templ.Component
	SSGData     any // Will be serialized to JSON for query cache pre-seeding

	// Assets (injected from Vite manifest)
	CSSLinks []string
	JSEntry  string
	BaseURL  string
}

// SSGPage renders a complete HTML document for SSG.
templ SSGPage(data SSGPageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="icon" type="image/svg+xml" href="/vite.svg"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title }</title>
			<meta name="description" content={ data.Description }/>
			<!-- Open Graph -->
			<meta property="og:title" content={ data.Title }/>
			<meta property="og:site_name" content="Therefore"/>
			<meta property="og:type" content={ ogType(data.OGType) }/>
			<meta property="og:description" content={ data.Description }/>
			if data.URL != "" {
				<meta property="og:url" content={ data.URL }/>
				<link rel="canonical" href={ data.URL }/>
			}
			if data.PublishedAt != "" {
				<meta property="article:published_time" content={ data.PublishedAt }/>
			}
			<!-- Twitter Card -->
			<meta name="twitter:card" content="summary"/>
			<meta name="twitter:title" content={ data.Title }/>
			<meta name="twitter:description" content={ data.Description }/>
			<!-- Theme script - must run before body to prevent flash -->
			<script>
				(function() {
					var stored = localStorage.getItem('therefore-theme');
					var isDark = stored === 'brodie-dark' ||
						(stored !== 'brodie' && window.matchMedia('(prefers-color-scheme: dark)').matches);
					var theme = isDark ? 'brodie-dark' : 'brodie';
					document.documentElement.setAttribute('data-theme', theme);
					document.documentElement.style.backgroundColor = isDark ? 'oklch(15% 0.01 265)' : 'oklch(99% 0.002 265)';
				})();
			</script>
			<!-- Vite CSS -->
			for _, css := range data.CSSLinks {
				<link rel="stylesheet" href={ css }/>
			}
		</head>
		<body class="bg-background text-foreground">
			<div id="root">
				@data.PageContent
			</div>
			<!-- SSG Data for TanStack Query cache pre-seeding -->
			if data.SSGData != nil {
				@ssgDataScript(data.SSGData)
			}
			<!-- Vite JS entry -->
			if data.JSEntry != "" {
				<script type="module" src={ data.JSEntry }></script>
			}
		</body>
	</html>
}

func ogType(t string) string {
	if t == "" {
		return "website"
	}
	return t
}

templ ssgDataScript(data any) {
	<script id="__SSG_DATA__" type="application/json">
		@templ.Raw(mustMarshalJSON(data))
	</script>
}

func mustMarshalJSON(data any) string {
	bytes, err := json.Marshal(data)
	if err != nil {
		return "{}"
	}
	return string(bytes)
}

// SSGLayout renders the site layout shell (header, nav, main, footer).
// This matches the React Layout component structure.
templ SSGLayout(content templ.Component) {
	<div class="min-h-screen bg-background text-foreground flex flex-col">
		<a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:z-[100] focus:top-2 focus:left-2 focus:px-4 focus:py-2 focus:bg-accent focus:text-accent-foreground focus:rounded">
			Skip to main content
		</a>
		<header class="border-b border-border sticky top-0 bg-background/80 backdrop-blur-md z-50" style="view-transition-name: header">
			<nav class="container mx-auto px-4 py-4 flex justify-between items-center">
				<a href="/posts" class="text-2xl font-semibold hover:text-accent transition-colors" style="font-family: var(--font-display)">
					Therefore
				</a>
				<div class="flex items-center gap-6">
					@navButton("/posts", "Posts")
					@navButton("/series", "Series")
					@navButton("/tags", "Tags")
					@navButton("/about", "About")
					<button type="button" aria-label="Search posts" class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-surface-hover px-3 py-1.5">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
							<path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z" clip-rule="evenodd"></path>
						</svg>
					</button>
					<!-- Theme switcher placeholder - React will hydrate -->
					<div class="w-9 h-9"></div>
				</div>
			</nav>
		</header>
		<main id="main-content" class="container mx-auto px-4 py-8 flex-grow">
			@content
		</main>
		<footer class="border-t border-border mt-auto">
			<div class="container mx-auto px-4 py-6 text-center text-sm text-muted">
				{ fmt.Sprintf("© %d Therefore. Philosophy & Theology.", currentYear()) }
			</div>
		</footer>
	</div>
}

templ navButton(href, label string) {
	<a href={ templ.SafeURL(href) } class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-surface-hover px-3 py-1.5">
		{ label }
	</a>
}

func currentYear() int {
	return time.Now().Year()
}
