package views

import (
	"strconv"
	"time"

	"therefore/internal/content"
)

// SSGPostPage renders the post page content (inside Layout).
// Matches the React PostPage component structure.
templ SSGPostPage(post *content.Post, articleHTML string) {
	<div class="max-w-[90rem] mx-auto xl:grid xl:grid-cols-[1fr_minmax(0,48rem)_1fr] xl:gap-8">
		<!-- Left spacer -->
		<div class="hidden xl:block"></div>
		<!-- Main content -->
		<div class="max-w-3xl mx-auto xl:mx-0">
			<nav class="mb-8">
				<a href="/posts" class="text-default-500 hover:text-primary transition-colors">
					&larr; Back to Posts
				</a>
			</nav>
			<div class="post-content">
				@templ.Raw(articleHTML)
			</div>
		</div>
		<!-- Table of contents sidebar placeholder - hydrates client-side -->
		<aside class="hidden xl:block">
			<div class="sticky top-[calc(var(--header-height,4rem)+1rem)] max-h-[calc(100vh-var(--header-height,4rem)-2rem)] overflow-y-auto">
				<!-- TOC populated by React after hydration -->
			</div>
		</aside>
	</div>
}

// SSGHomePage renders the home/posts list page content.
templ SSGHomePage(posts []*content.Post) {
	<div class="max-w-[90rem] mx-auto xl:grid xl:grid-cols-[1fr_minmax(0,48rem)_1fr] xl:gap-8">
		<div class="hidden xl:block"></div>
		<div class="max-w-3xl mx-auto xl:mx-0">
			<h1 class="text-4xl font-display font-bold mb-8">Latest Posts</h1>
			<div class="space-y-6 pr-2">
				for _, post := range posts {
					@ssgPostCard(post)
				}
			</div>
		</div>
		<aside class="hidden xl:block">
			<!-- Reading rail - hydrates client-side -->
		</aside>
	</div>
}

templ ssgPostCard(post *content.Post) {
	<article class="cursor-pointer">
		<div class="p-6 rounded-lg bg-surface hover:bg-surface-hover transition-colors border border-border">
			<div class="pb-2 flex flex-row items-start justify-between gap-3">
				<h2 class="text-2xl font-display font-semibold min-w-0">
					<a href={ templ.SafeURL("/posts/" + post.Meta.Slug) } class="hover:text-accent transition-colors">
						{ post.Meta.Title }
					</a>
				</h2>
				if isNewPost(post.Meta.PublishDate) {
					<span class="flex-shrink-0 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-accent text-accent-foreground">
						New
					</span>
				}
			</div>
			<div class="flex items-center gap-3 text-sm text-muted mb-3">
				<time datetime={ post.Meta.PublishDate.Format("2006-01-02") }>
					{ post.Meta.PublishDate.Format("January 2, 2006") }
				</time>
				<span>&middot;</span>
				<span>{ readingTimeStr(post.Meta.WordCount) }</span>
			</div>
			if post.Meta.Summary != "" {
				<p class="text-foreground/80 leading-relaxed">
					{ post.Meta.Summary }
				</p>
			}
			if len(post.Meta.Tags) > 0 {
				<div class="pt-3 flex flex-wrap gap-3">
					for _, tag := range post.Meta.Tags {
						<a href={ templ.SafeURL("/tags/" + tag) } class="tag-link text-sm">
							<span class="tag-hash">#</span>{ tag }
						</a>
					}
				</div>
			}
		</div>
	</article>
}

// SSGTagsPage renders the tags list page.
templ SSGTagsPage(tags []content.TagCount) {
	<div class="max-w-3xl mx-auto">
		<h1 class="text-4xl font-display font-bold mb-8">Tags</h1>
		<div class="flex flex-wrap gap-4">
			for _, tag := range tags {
				@ssgTagChip(tag)
			}
		</div>
	</div>
}

templ ssgTagChip(tag content.TagCount) {
	<a
		href={ templ.SafeURL("/tags/" + tag.Tag) }
		class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-surface hover:bg-surface-hover border border-border transition-colors"
	>
		<span class="tag-hash">#</span>{ tag.Tag }
		<span class="text-muted text-sm">({ itoa(tag.Count) })</span>
	</a>
}

// SSGTagPage renders a single tag's posts.
templ SSGTagPage(tag string, posts []*content.Post, total int) {
	<div class="max-w-3xl mx-auto">
		<nav class="mb-4">
			<a href="/tags" class="text-default-500 hover:text-primary transition-colors">
				&larr; All Tags
			</a>
		</nav>
		<h1 class="text-4xl font-display font-bold mb-2">
			<span class="tag-hash">#</span>{ tag }
		</h1>
		<p class="text-muted mb-8">{ itoa(total) } { pluralize(total, "post", "posts") }</p>
		<div class="grid gap-6 md:grid-cols-2">
			for _, post := range posts {
				@ssgPostCard(post)
			}
		</div>
	</div>
}

// SSGSeriesPage renders the series list.
templ SSGSeriesPage(series []content.SeriesCount) {
	<div class="max-w-3xl mx-auto">
		<h1 class="text-4xl font-display font-bold mb-8">Series</h1>
		<p class="text-muted mb-6">{ itoa(len(series)) } { pluralize(len(series), "series", "series") }</p>
		<div class="space-y-4">
			for _, s := range series {
				@ssgSeriesCard(s)
			}
		</div>
	</div>
}

templ ssgSeriesCard(s content.SeriesCount) {
	<div class="p-6 rounded-lg bg-surface border border-border">
		<div class="flex items-center justify-between">
			<h2 class="text-xl font-display font-semibold">
				<a href={ templ.SafeURL("/series?open=" + s.Series) } class="hover:text-accent transition-colors">
					{ s.Series }
				</a>
			</h2>
			<span class="text-muted text-sm">{ itoa(s.Count) } { pluralize(s.Count, "post", "posts") }</span>
		</div>
		if len(s.TopTags) > 0 {
			<div class="mt-3 flex gap-2 flex-wrap">
				for _, tag := range s.TopTags {
					<span class="text-xs text-muted">
						<span class="tag-hash">#</span>{ tag }
					</span>
				}
			</div>
		}
	</div>
}

// SSGAboutPage renders the about page.
templ SSGAboutPage() {
	<div class="max-w-3xl mx-auto">
		<h1 class="text-4xl font-display font-bold mb-8">About</h1>
		<div class="prose prose-lg">
			<p>
				<strong>Therefore</strong> is a blog exploring ideas at the intersection of philosophy and theology.
			</p>
			<p>
				The name comes from the logical conjunction "therefore" — the bridge between premises and conclusions,
				between questions and understanding.
			</p>
		</div>
	</div>
}

// SSGSplashPage renders the splash/landing page.
// Note: Canvas background and animations won't work in SSG - React hydrates these.
templ SSGSplashPage() {
	<div class="min-h-screen flex flex-col items-center justify-center bg-background text-foreground relative overflow-hidden">
		<!-- Canvas background will be rendered by React -->
		<div class="text-center relative z-10">
			<div class="relative inline-block">
				<!-- Static gradient text for SSG (animated version hydrates) -->
				<h1 class="text-7xl md:text-8xl lg:text-9xl font-display font-bold gradient-text-animated">
					Therefore
				</h1>
			</div>
			<div class="mt-12">
				<a
					href="/posts"
					class="inline-flex items-center justify-center px-8 py-3 text-lg font-medium rounded-full bg-accent text-accent-foreground hover:bg-accent/90 transition-colors"
				>
					Enter
				</a>
			</div>
		</div>
	</div>
}

// Helper functions

func isNewPost(publishDate time.Time) bool {
	sevenDaysAgo := time.Now().AddDate(0, 0, -7)
	return publishDate.After(sevenDaysAgo)
}

func itoa(n int) string {
	return strconv.Itoa(n)
}

func pluralize(count int, singular, plural string) string {
	if count == 1 {
		return singular
	}
	return plural
}
